{
  "name": "life-style",
  "version": "1.0.0",
  "description": "Webpack init",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C4co/webpack-init.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch --hide-modules",
    "start:ci": "webpack --config webpack.ci.js --watch --hide-modules",
    "build": "webpack --config webpack.build.js --optimize-minimize --hide-modules",
    "globals": "npm install -g csscomb standard puppeteer codeceptjs-puppeteer codeceptjs webpack",
    "test": "jest --watch --coverage --verbose",
    "test:once": "jest --coverage --verbose",
    "test:e2e": "codeceptjs run --steps --verbose",
    "new:page": "node generator/generator.js",
    "standard": "standard 'src/*.js' --fix"
  },
  "standard": {
    "globals": [
      "Feature",
      "Scenario",
      "it",
      "angular",
      "module",
      "beforeEach",
      "Swiper",
      "describe",
      "expect"
    ],
    "ignore": [
      "/dist",
      "/assets"
    ]
  },
  "jest": {
    "coverageDirectory": ".coverage/",
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/src"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx",
      "css",
      "scss",
      "less"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat"
    },
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(js)$"
  },
  "author": "Carlos costa - C4co",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.21.0",
    "browser-sync-webpack-plugin": "^1.2.0",
    "connect-modrewrite": "^0.10.2",
    "css-loader": "^0.28.7",
    "directory-named-webpack-plugin": "^2.3.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "highlight.js": "^9.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.4",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "preact-render-to-string": "^3.7.0",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.6.0",
    "styled-components": "^2.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/C4co/webpack-init/issues"
  },
  "homepage": "https://github.com/C4co/webpack-init#readme"
}
